# roudan-core

./: .gitignore  README.md  pom.xml
doc/: all.bat  deployall.bat
doc/推文/: roudan-自由灵活快速的数据库操作框架.md
src/main/java/org/xht/rd/: RD.java  RDConfig.java
src/main/java/org/xht/rr/: RR.java  RRConfig.java
src/main/java/org/xht/rr/impl/: RRDao.java  RRDataSourceConfig.java  RRSqlNamedQuery.java  RRSqlNamedUpdate.java  RRSqlQuery.java  RRSqlUpdate.java
src/main/java/org/xht/xdb/: Xdb.java  XdbConfig.java
src/main/java/org/xht/xdb/datasource/: LimitedDataSource.java
src/main/java/org/xht/xdb/enums/: DbType.java  OrmType.java
src/main/java/org/xht/xdb/function/: ResultSetHandler.java  ResultSetRowHandler.java  SetFieldValueFunction.java
src/main/java/org/xht/xdb/function/impl/: SetBigDecimalField.java  SetBigIntegerField.java  SetBooleanField.java  SetByteArrayField.java  SetCharacterField.java  SetDoubleField.java  SetFieldWithValueDefault.java  SetFloatField.java  SetIntegerField.java  SetLocalDateField.java  SetLocalDateTimeField.java  SetLocalTimeField.java  SetLongField.java  SetShortField.java  SetStringField.java  SetTimestampField.java
src/main/java/org/xht/xdb/orm/: EntityKeysService.java  EntityKeysServiceImp.java  EntityService.java  EntityServiceImp.java
src/main/java/org/xht/xdb/orm/anno/: Column.java  Id.java  Ignore.java  Table.java
src/main/java/org/xht/xdb/orm/cascade/: BaseCascadeServiceImpl.java  Cascade.java  CascadeQueryService.java  CascadeService.java  CascadeServiceImpl.java  Key2Map.java
src/main/java/org/xht/xdb/orm/dao/: BaseDao.java  BaseDaoImpl.java  DefaultMethodInvoker.java  DynamicMethodInvocationHandler.java  DynamicSqlBuilder.java  MethodNamingParser.java
src/main/java/org/xht/xdb/orm/dao/vo/: MethodField.java  MethodParseResult.java
src/main/java/org/xht/xdb/orm/listener/: EntityListener.java  EntityServiceWithListenerImp.java  ListenerConfig.java
src/main/java/org/xht/xdb/orm/mapping/: OrmMappingService.java  OrmMappingServiceDefault.java  OrmMappingServiceJimmer.java  OrmMappingServiceJpa.java  OrmMappingServiceMybatisFlex.java  OrmMappingServiceXdb.java
src/main/java/org/xht/xdb/orm/util/: AnnoUtil.java  OrmAnnoUtil.java
src/main/java/org/xht/xdb/sql/: ExecuteTimeHelp.java  ResultQuery.java  ResultQueryBatch.java  SqlBuild.java  SqlPageTool.java  SqlTable.java  SqlTableData.java  SqlTableDelete.java  SqlTableFormatHelper.java  SqlTableInfo.java  SqlTableInfos.java  SqlTableMerge.java  SqlTableSave.java  SqlTableUpdate.java  SqlTool.java  SqlToolOfNoNamedArgs.java  XdbSql.java
src/main/java/org/xht/xdb/sql/statement/: ConnTool.java  NamedParameterStatement.java  PreparedStatementWrapper.java
src/main/java/org/xht/xdb/util/: BatchUtil.java  BeanUtil.java  BlobUtil.java  ClobUtil.java  CloseUtil.java  CollectionUtl.java  CommitUtil.java  DbTypeUtil.java  DebugProxyFactory.java  FieldNameUtil.java  GroupUtil.java  ListUtil.java  MapUtil.java  MergeBeanUtil.java  MergeUtil.java  ResultSetUtil.java  RowTransformer.java  SQLConverter.java  SerializableFunction.java  SpringConnectionUtil.java  SqlFileUtil.java  Underline2CamelUtil.java
src/main/java/org/xht/xdb/vo/: DataCompareResult.java  FieldVo.java  Groups.java  Orders.java  PageResult.java  Row.java  RowMap.java  SaveOrUpdateBatchResult.java  SqlArgBatchVo.java  SqlArgVo.java  Wheres.java  WheresBean.java
src/test/java/test/: Dbs.java  RDTest.java  RRTest.java
src/test/java/test/cascade/: CascadeServiceTest.java  Dept.java  Role.java  TreeNode.java  User.java
src/test/java/test/controller/: OrmTestController.java  TestController.java  WheresBeanTestController.java  WheresTestController.java
src/test/java/test/datasource/: LimitedDataSourceTest.java
src/test/java/test/orm/: EntityKeysServiceTest.java  EntityServiceTest.java  SpelTest.java
src/test/java/test/orm/dao/: BaseDaoTest.java  XXDao.java  XXDaoTest.java
src/test/java/test/orm/mapping/: OrmMappingServiceDefaultTest.java  OrmMappingServiceJimmerTest.java  OrmMappingServiceJpaTest.java  OrmMappingServiceMybatisFlexTest.java
src/test/java/test/orm/po/: PoComment.java  PoFlex.java  PoJPA.java  PoJimmer.java  PoJimmerFactory.java  PoKeys.java
src/test/java/test/orm/test/: Dao.java  DaoTest.java  EE.java
src/test/java/test/orm/util/: AnnoUtilFlexTest.java  AnnoUtilJPATest.java  OrmAnnoUtilTest.java  Tasks.java
src/test/java/test/sql/: SqlBuildTest.java  SqlTableMergeTest.java  SqlToolTest.java
src/test/java/test/util/: MergeBeanUtilTest.java
src/test/java/test/vo/: WheresTest.java
src/test/resources/: application.yml  logback.xml  test.json
